OPENROUTER_API_KEY=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
PINECONE_API_KEY=pcsk_1aYux_H7nTEaNo3UHRHzp89DJRbiyoP9Rc6dW7Wgtgpwjx1RBu7LSz2wmNVFECTtdsm6S
PINECONE_ENVIRONMENT=us-west1-gcp
